#
# Copyright © 2013-2018, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

licenseUrl=The URL of the published API license.
termsOfServiceUrl=The URL of the published API terms of service.
prettyPrint=If true, the Swagger output is pretty printed.
contactEmail=The published API contact email.
contactName=The published API contact name.
filterClass=The class implementing SwaggerSpecFilter that will be used to filter the Swagger output.
description=The description of the published API.
licenseName=The name of the published API license.
schemes=The list schemes the published API is available on.
title=The title of the published API.
version=The version of the published API.
basePath=The base path of the published API.
host=The hostname of the published API.
contactUrl=The contact URL of the published API.
